# AutomationTest

./: .classpath  README.md  pom.xml
resources/features/: GmailAutomation.feature
src/stepDefinitions/: St_def_GmailAuto.java
src/testRunners/: TestRunner_GmailAutomation.java
